<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bike Price Prediction</h1>
        <form method="POST" action="/bike" enctype="multipart/form-data">
            <label for="bike_name">Bike Name:</label>
            <input type="text" id="bike_name" name="bike_name" required value="{{ user_input.bike_name if user_input else '' }}">
            
            <label for="kms_driven">Kms Driven:</label>
            <input type="number" id="kms_driven" name="kms_driven" required value="{{ user_input.kms_driven if user_input else '' }}">
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required value="{{ user_input.age if user_input else '' }}">
            
            <label for="power">Power:</label>
            <input type="number" id="power" name="power" required value="{{ user_input.power if user_input else '' }}">
            
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required value="{{ user_input.brand if user_input else '' }}">
            
            <label for="vehicle_image">Upload Vehicle Photo:</label>
            <input type="file" id="vehicle_image" name="vehicle_image" accept="image/*">
            
            <input type="submit" value="Submit">
        </form>
        
        {% if predicted_price is not none %}
            <h2>Predicted Price: ₹{{ predicted_price }}</h2>
            <button onclick="downloadDetails()">Download Details</button>
        {% endif %}
        
    </div>

    <script>
        function downloadDetails() {
            const bikeDetails = `
                Bike Name: {{ user_input.bike_name if user_input else '' }}
                Kms Driven: {{ user_input.kms_driven if user_input else '' }}
                Age: {{ user_input.age if user_input else '' }}
                Power: {{ user_input.power if user_input else '' }}
                Brand: {{ user_input.brand if user_input else '' }}
                Predicted Price: ₹{{ predicted_price }}
            `;
            const blob = new Blob([bikeDetails], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'bike_details.txt';
            link.click();
        }
    </script>
</body>
</html>
