<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Car Price Prediction</h1>
        <form method="POST" action="/car">
            <label for="brand">Brand:</label>
            <input type="text" id="brand" name="brand" required value="{{ user_input.brand if user_input else '' }}">
            
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required value="{{ user_input.model if user_input else '' }}">
            
            <label for="model_year">Model Year:</label>
            <input type="number" id="model_year" name="model_year" required value="{{ user_input.model_year if user_input else '' }}">
            
            <label for="fuel_type">Fuel Type:</label>
            <input type="text" id="fuel_type" name="fuel_type" required value="{{ user_input.fuel_type if user_input else '' }}">
            
            <label for="engine">Engine:</label>
            <input type="text" id="engine" name="engine" required value="{{ user_input.engine if user_input else '' }}">
            
            <label for="transmission">Transmission:</label>
            <input type="text" id="transmission" name="transmission" required value="{{ user_input.transmission if user_input else '' }}">
            
            <label for="ext_col">Exterior Color:</label>
            <input type="text" id="ext_col" name="ext_col" required value="{{ user_input.ext_col if user_input else '' }}">
            
            <label for="accident">Accident:</label>
            <input type="text" id="accident" name="accident" required value="{{ user_input.accident if user_input else '' }}">
            
            <label for="clean_title">Clean Title:</label>
            <input type="text" id="clean_title" name="clean_title" required value="{{ user_input.clean_title if user_input else '' }}">
            
            <input type="submit" value="Submit">
        </form>
        
        {% if predicted_price is not none %}
            <h2>Predicted Price: ${{ predicted_price }}</h2>
            <button onclick="downloadDetails()">Download Details</button>
        {% endif %}
    </div>

    <script>
        function downloadDetails() {
            const carDetails = `
                Brand: {{ user_input.brand if user_input else '' }}
                Model: {{ user_input.model if user_input else '' }}
                Model Year: {{ user_input.model_year if user_input else '' }}
                Fuel Type: {{ user_input.fuel_type if user_input else '' }}
                Engine: {{ user_input.engine if user_input else '' }}
                Transmission: {{ user_input.transmission if user_input else '' }}
                Exterior Color: {{ user_input.ext_col if user_input else '' }}
                Accident: {{ user_input.accident if user_input else '' }}
                Clean Title: {{ user_input.clean_title if user_input else '' }}
                Predicted Price: ${{ predicted_price }}
            `;
            const blob = new Blob([carDetails], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'car_details.txt';
            link.click();
        }
    </script>
</body>
</html>
