<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WattWallet Vehicle Selection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #4CAF50;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      width: 80%;
      max-width: 1000px;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left-section {
      width: 50%;
    }

    .left-section img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .right-section {
      width: 45%;
      text-align: center;
    }

    .right-section h1 {
      color: #4CAF50;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .right-section p {
      color: #4CAF50;
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .right-section button {
      padding: 15px 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      margin: 15px 0;
      width: 60%;
    }

    .right-section button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Left Section with Image -->
    <div class="left-section">
      <img src="{{ url_for('static', filename='payimage.png') }}" alt="Vehicle Illustration">
    </div>

    <!-- Right Section with Buttons -->
    <div class="right-section">
      <h1>Select Vehicle Type</h1>
      <button onclick="window.location.href='{{ url_for('car_index') }}';">Four Wheelers</button>
      <button onclick="window.location.href='{{ url_for('bike_index') }}';">Two Wheelers</button>
    </div>
  </div>

</body>
</html>
